# FireRedux

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/lazmaid/cleanredux/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/lazmaid/fireredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lazmaid/cleanredux/: BaseActivity.kt
app/src/main/java/me/lazmaid/cleanredux/data/: DataSource.kt  HomeRepository.kt  HomeRepositoryImpl.kt  Models.kt
app/src/main/java/me/lazmaid/cleanredux/domain/: HomeViewStore.kt  ViewModelStore.kt
app/src/main/java/me/lazmaid/cleanredux/extension/: FirebaseExt.kt
app/src/main/java/me/lazmaid/cleanredux/model/: Models.kt
app/src/main/java/me/lazmaid/cleanredux/presentation/: HomeViewModel.kt  ViewModel.kt  ViewModelStore.kt
app/src/main/java/me/lazmaid/cleanredux/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/me/lazmaid/cleanredux/view/: BaseActivity.kt
app/src/main/java/me/lazmaid/cleanredux/view/home/: HomeActivity.kt  HomeNoteItemViewHolder.kt
app/src/main/java/me/lazmaid/fireredux/extension/: FirebaseExt.kt
app/src/main/java/me/lazmaid/fireredux/model/: Models.kt
app/src/main/java/me/lazmaid/fireredux/navigation/: DetailViewKey.kt  HomeViewKey.kt  StoreNavigator.kt  ViewKey.kt  ViewNavigator.kt  ViewNavigatorService.kt
app/src/main/java/me/lazmaid/fireredux/presentation/: DetailViewModelStore.kt  HomeViewModelStore.kt  ViewModelStore.kt
app/src/main/java/me/lazmaid/fireredux/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/me/lazmaid/fireredux/view/: BaseActivity.kt
app/src/main/java/me/lazmaid/fireredux/view/detail/: DetailActivity.kt
app/src/main/java/me/lazmaid/fireredux/view/home/: HomeActivity.kt  HomeNoteItemViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_note.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/lazmaid/cleanredux/: ExampleUnitTest.java  HomeViewModelSpec.kt
app/src/test/java/me/lazmaid/cleanredux/extension/: ExceptionMatcherExt.kt
app/src/test/java/me/lazmaid/fireredux/: DetailViewModelSpec.kt  HomeViewModelSpec.kt
app/src/test/java/me/lazmaid/fireredux/extension/: ExceptionMatcherExt.kt
firewatch/: build.gradle  proguard-rules.pro
firewatch/src/androidTest/java/me/lazmaid/firewatch/: ExampleInstrumentedTest.java
firewatch/src/main/: AndroidManifest.xml
firewatch/src/main/java/me/lazmaid/firewatch/: FireWatch.kt
firewatch/src/main/res/values/: strings.xml
firewatch/src/test/java/me/lazmaid/firewatch/: ExampleUnitTest.java
