// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.0.6'
        redux_kotlin_version = '1.2.0'
        redux_rxjava_kotlin_version = '1.2.0'
        redux_observable_kotlin_version = '1.2.2'
        rx_java_version = '1.2.4'
        reactive_android_version = '0.3.7'
        firebase_version = '10.0.1'
        google_service_version = '3.0.0'
        result_version = '1.0.4'
        paper_parcel_version = '2.0.0-beta2'

        android_support_version = '25.1.0'
        junit_version = '4.12'
        espresso_version = '2.2.2'
        mockito_kotlin_version = '1.1.0'
        hamkrest_version = '1.2.3.0'
        spek_version = '1.1.0-beta2'
        junit_platform_runner_version = '1.0.0-M3'
    }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_runner_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_service_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
