apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.lazmaid.fireredux"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/lib_main.kotlin_module'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.pardom:redux-kotlin:$redux_kotlin_version"
    compile("com.github.pardom:redux-rxjava-kotlin:$redux_rxjava_kotlin_version") {
        exclude group: "net.bytebuddy"
        exclude group: "org.mockito"
        exclude group: "org.jetbrains"
    }
    compile ("com.github.pardom:redux-observable-kotlin:$redux_observable_kotlin_version") {
        exclude group: "net.bytebuddy"
        exclude group: "org.mockito"
    }
    compile "io.reactivex:rxjava:$rx_java_version"
    compile "com.github.kittinunf.reactiveandroid:reactiveandroid-ui:$reactive_android_version"
    compile "com.github.kittinunf.reactiveandroid:reactiveandroid-appcompat-v7:$reactive_android_version"
    compile "com.github.kittinunf.reactiveandroid:reactiveandroid-design:$reactive_android_version"
    compile "com.github.kittinunf.result:result:$result_version"
    compile "nz.bradcampbell:paperparcel:$paper_parcel_version"
    compile "nz.bradcampbell:paperparcel-kotlin:$paper_parcel_version"
    kapt "nz.bradcampbell:paperparcel-compiler:$paper_parcel_version"
    compile "com.google.firebase:firebase-database:$firebase_version"

    testCompile "junit:junit:$junit_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile("com.natpryce:hamkrest:$hamkrest_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testCompile "junit:junit:$junit_version"
    testCompile("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testCompile("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testCompile("org.junit.platform:junit-platform-runner:$junit_platform_runner_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testCompile("com.natpryce:hamkrest:$hamkrest_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'